[gd_scene load_steps=2 format=3 uid="uid://sy6pgka0vbnk"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_dxpcd"]

[node name="Multiplayer" type="Node2D"]
script = ExtResource("1_dxpcd")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = -2.0
offset_top = 1.0
offset_right = 1153.0
offset_bottom = 644.0
alignment = 1

[node name="StatusText" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Welcome To My Test Game
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ConnectButton" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "Connect"

[node name="StartButton" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "Start Game"

[node name="IpLineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "127.0.0.1"
placeholder_text = "Enter IP Here..."
expand_to_text_length = true

[connection signal="pressed" from="VBoxContainer/HBoxContainer/ConnectButton" to="." method="_on_connect_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
