[gd_scene load_steps=14 format=3 uid="uid://bjrs1env65som"]

[ext_resource type="Script" path="res://test_level.gd" id="1_o5sma"]
[ext_resource type="Texture2D" uid="uid://dkk2138ifdtxi" path="res://addons/kenney_prototype_textures/dark/texture_03.png" id="1_pafyq"]
[ext_resource type="PackedScene" uid="uid://sqi3ggdf8gcs" path="res://AirplaneV1.tscn" id="2_bg3cc"]
[ext_resource type="PackedScene" uid="uid://cauyw4d3fwg6e" path="res://player_camera.tscn" id="4_pkceh"]
[ext_resource type="Texture2D" uid="uid://dyqba7wvmbqof" path="res://icon.svg" id="4_sqdly"]

[sub_resource type="PlaneMesh" id="PlaneMesh_itv2u"]
uv2_padding = 2.39
size = Vector2(100000, 100000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ihpq"]
albedo_texture = ExtResource("1_pafyq")
uv1_scale = Vector3(221.455, 221.455, 221.455)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_88vw1"]
sky_top_color = Color(0.407435, 0.7391, 0.981741, 1)
sky_horizon_color = Color(0.380814, 0.746064, 1, 1)
ground_bottom_color = Color(0.534325, 0.279574, 0.00273027, 1)
ground_horizon_color = Color(0.470106, 0.20651, 0.118286, 1)
sun_angle_max = 28.07

[sub_resource type="Sky" id="Sky_okwc5"]
sky_material = SubResource("ProceduralSkyMaterial_88vw1")
radiance_size = 5

[sub_resource type="Environment" id="Environment_i1ygb"]
background_mode = 2
sky = SubResource("Sky_okwc5")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fls1n"]
friction = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_mxrn6"]
size = Vector3(100000, 1, 100000)

[sub_resource type="CylinderMesh" id="CylinderMesh_xppgd"]
top_radius = 0.1
height = 12.425

[node name="Node3D" type="Node3D" groups=["network_sync"]]
script = ExtResource("1_o5sma")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_itv2u")
surface_material_override/0 = SubResource("StandardMaterial3D_6ihpq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i1ygb")

[node name="Airplane1" parent="." instance=ExtResource("2_bg3cc")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.999999, 0, 0, 0, 0.999999, 0, 70, -30)

[node name="Sprite3D" type="Sprite3D" parent="Airplane1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.13199, 0)
texture = ExtResource("4_sqdly")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_fls1n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_mxrn6")

[node name="PlayerCamera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("4_pkceh")]
default_distance = 20.0
target = NodePath("../Airplane1")

[node name="Center" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.99532, 0)
mesh = SubResource("CylinderMesh_xppgd")
