[gd_scene load_steps=10 format=3 uid="uid://bjrs1env65som"]

[ext_resource type="Texture2D" uid="uid://dkk2138ifdtxi" path="res://addons/kenney_prototype_textures/dark/texture_03.png" id="1_pafyq"]
[ext_resource type="PackedScene" uid="uid://sqi3ggdf8gcs" path="res://AirplaneV1.tscn" id="2_bg3cc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_itv2u"]
uv2_padding = 2.39
size = Vector2(100000, 100000)
center_offset = Vector3(0, -0.5, -3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ihpq"]
albedo_texture = ExtResource("1_pafyq")
uv1_scale = Vector3(221.455, 221.455, 221.455)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_88vw1"]
sky_top_color = Color(0.069909, 0.47507, 0.711932, 1)
ground_bottom_color = Color(8.0619e-07, 0.204955, 0.204574, 1)
sun_angle_max = 28.07

[sub_resource type="Sky" id="Sky_okwc5"]
sky_material = SubResource("ProceduralSkyMaterial_88vw1")
radiance_size = 5

[sub_resource type="Environment" id="Environment_i1ygb"]
background_mode = 2
sky = SubResource("Sky_okwc5")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_fls1n"]
friction = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_mxrn6"]
size = Vector3(100000, 1, 100000)

[node name="Node3D" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_itv2u")
surface_material_override/0 = SubResource("StandardMaterial3D_6ihpq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i1ygb")

[node name="Airplane" parent="." instance=ExtResource("2_bg3cc")]
transform = Transform3D(1, 0, 0, 0, 0.978242, 0.207468, 0, -0.207468, 0.978242, 0, 1.12256, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_fls1n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_mxrn6")
